# __Task 2: DATA CLEANING__

In [1]:
# Importing Library
import pandas as pd

In [2]:
#Loading Dataset
df=pd.read_csv("AB_NYC_DATA.csv")
df

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48890,36484665,Charming one bedroom - newly renovated rowhouse,8232441,Sabrina,Brooklyn,Bedford-Stuyvesant,40.67853,-73.94995,Private room,70,2,0,NaN,NaN,2,9
48891,36485057,Affordable room in Bushwick/East Williamsburg,6570630,Marisol,Brooklyn,Bushwick,40.70184,-73.93317,Private room,40,4,0,NaN,NaN,2,36
48892,36485431,Sunny Studio at Historical Neighborhood,23492952,Ilgar & Aysel,Manhattan,Harlem,40.81475,-73.94867,Entire home/apt,115,10,0,NaN,NaN,1,27
48893,36485609,43rd St. Time Square-cozy single bed,30985759,Taz,Manhattan,Hell's Kitchen,40.75751,-73.99112,Shared room,55,1,0,NaN,NaN,6,2
48894,36487245,Trendy duplex in the very heart of Hell's Kitchen,68119814,Christophe,Manhattan,Hell's Kitchen,40.76404,-73.98933,Private room,90,7,0,NaN,NaN,1,23

### 1. Data Integrity

In [3]:
# Checking different columns
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48895 entries, 0 to 48894
Data columns (total 16 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   id                              48895 non-null  int64
 1   name                            48879 non-null  object
 2   host_id                         48895 non-null  int64
 3   host_name                       48874 non-null  object
 4   neighbourhood_group             48895 non-null  object
 5   neighbourhood                   48895 non-null  object
 6   latitude                        48895 non-null  float64
 7   longitude                       48895 non-null  float64
 8   room_type                       48895 non-null  object
 9   price                           48895 non-null  int64
 10  minimum_nights                  48895 non-null  int64
 11  number_of_reviews               48895 non-null  int64
 12  last_review                     38843 non-null  object
 13  reviews_per_month               38843 non-null  float64
 14  calculated_host_listings_count  48895 non-null  int64
 15  availability_365                48895 non-null  int64
dtypes: float64(3), int64(7), object(6)
memory usage: 6.0+ MB

### 2. Data Handling

In [4]:
#checking for null values
print(df.isnull().sum())

id                                    0
name                                 16
host_id                               0
host_name                            21
neighbourhood_group                   0
neighbourhood                         0
latitude                              0
longitude                             0
room_type                             0
price                                 0
minimum_nights                        0
number_of_reviews                     0
last_review                       10052
reviews_per_month                 10052
calculated_host_listings_count        0
availability_365                      0
dtype: int64

There are various column which have missing (null) values

- 'name' column has __16__ missing values.

- 'host_name' column has __21__ missing values.

- 'last_review' column has __10052__ missing values.

- 'reviews_per_month' column has __10052__ missing values.

#### Imputing Missing Values

In [5]:
#Imputing the missing value for data cleaning
df=df.drop(columns=['name','host_name','last_review'],axis=1)

In [6]:
mean_reviews_per_month = df['reviews_per_month'].mean()
df['reviews_per_month'].fillna(mean_reviews_per_month, inplace=True)

C:\Users\jayan\AppData\Local\Temp\ipykernel_8320\4039002507.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['reviews_per_month'].fillna(mean_reviews_per_month, inplace=True)

In [7]:
#As we can see every null values is Cleaned
print(df.isnull().sum())

id                                0
host_id                           0
neighbourhood_group               0
neighbourhood                     0
latitude                          0
longitude                         0
room_type                         0
price                             0
minimum_nights                    0
number_of_reviews                 0
reviews_per_month                 0
calculated_host_listings_count    0
availability_365                  0
dtype: int64

We can clearly see that after imputing the missing values from our dataset, every missing values is cleaned. As the count of Null value is 0 now, indicating sucessful cleaning process.

### 3. Removal of Duplicates

In [8]:
# Duplicate removal process 
print("Number of duplicate records:", df.duplicated().sum())
df.drop_duplicates(inplace=True)

Number of duplicate records: 0

Continuing the process of Data Cleaning, There is no row in this dataset with exact values. As all duplicates are removed from every row now, meaning every value is unique in this set.

### 4. Standardization

In [9]:
# standardization process helps in giving consistent formatting to set
from sklearn.preprocessing import StandardScaler

numerical_columns = ['price', 'minimum_nights', 'number_of_reviews', 'reviews_per_month',
                     'calculated_host_listings_count', 'availability_365']

scaler = StandardScaler()

df[numerical_columns] = scaler.fit_transform(df[numerical_columns])

df.head()

,id,host_id,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,2787,Brooklyn,Kensington,40.64749,-73.97237,Private room,-0.015493,-0.293996,-0.320414,-0.776641,-0.034716,1.916250
1,2595,2845,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,0.300974,-0.293996,0.487665,-0.663138,-0.156104,1.840275
2,3647,4632,Manhattan,Harlem,40.80902,-73.94190,Private room,-0.011329,-0.196484,-0.522433,0.000000,-0.186451,1.916250
3,3831,4869,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,-0.265335,-0.293996,5.538156,2.181110,-0.186451,0.617065
4,5022,7192,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,-0.302811,0.144807,-0.320414,-0.850084,-0.186451,-0.856865

Dataset is Standardized now.

### 5. Outlier Detection

An Outlier is a data point that is significantly different from the rest of the data in a set. Outliers detection is very significant process as it may lead to skewed data.

In [10]:
#outliers are bad for our analysis needs to find them.
from scipy import stats

numerical_columns = ['price', 'minimum_nights', 'number_of_reviews', 'reviews_per_month',
                     'calculated_host_listings_count', 'availability_365']

z_scores = stats.zscore(df[numerical_columns])

threshold = 3

outliers = (z_scores > threshold).any(axis=1)

outlier_indices = df.index[outliers]

print("Outlier indices:", outlier_indices)

Outlier indices: Index([    3,     7,     9,    11,    12,    14,    16,    17,    30,    32,
       ...
       48563, 48564, 48565, 48566, 48722, 48723, 48724, 48725, 48726, 48727],
      dtype='int64', length=3263)

There are 3263 outliers in this data

In [11]:
df_cleaned = df.drop(outlier_indices)
print("Shape before removing outliers:", df.shape)
print("Shape after removing outliers:", df_cleaned.shape)

Shape before removing outliers: (48895, 13)
Shape after removing outliers: (45632, 13)

In [12]:
df_cleaned

,id,host_id,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,2787,Brooklyn,Kensington,40.64749,-73.97237,Private room,-0.015493,-0.293996,-0.320414,-0.776641,-0.034716,1.916250
1,2595,2845,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,0.300974,-0.293996,0.487665,-0.663138,-0.156104,1.840275
2,3647,4632,Manhattan,Harlem,40.80902,-73.94190,Private room,-0.011329,-0.196484,-0.522433,0.000000,-0.186451,1.916250
4,5022,7192,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,-0.302811,0.144807,-0.320414,-0.850084,-0.186451,-0.856865
5,5099,7322,Manhattan,Murray Hill,40.74767,-73.97500,Entire home/apt,0.196873,-0.196484,1.138617,-0.522929,-0.186451,0.123223
...,...,...,...,...,...,...,...,...,...,...,...,...,...
48890,36484665,8232441,Brooklyn,Bedford-Stuyvesant,40.67853,-73.94995,Private room,-0.344452,-0.245240,-0.522433,0.000000,-0.156104,-0.788486
48891,36485057,6570630,Brooklyn,Bushwick,40.70184,-73.93317,Private room,-0.469373,-0.147729,-0.522433,0.000000,-0.156104,-0.583352
48892,36485431,23492952,Manhattan,Harlem,40.81475,-73.94867,Entire home/apt,-0.157070,0.144807,-0.522433,0.000000,-0.186451,-0.651730
48893,36485609,30985759,Manhattan,Hell's Kitchen,40.75751,-73.99112,Shared room,-0.406912,-0.293996,-0.522433,0.000000,-0.034716,-0.841669
48894,36487245,68119814,Manhattan,Hell's Kitchen,40.76404,-73.98933,Private room,-0.261171,-0.001461,-0.522433,0.000000,-0.186451,-0.682120

So this was the task of Data Cleaning which help the analyst in further analysis smoothly and correctly.
__THANK YOU__